{
  "name": "k3-architecture-repo",
  "version": "0.1.0",
  "private": true,
  "description": "K3, GLM-5.2 and DeepSeek-V4-Pro multi-model inference architecture collaboration baseline",
  "scripts": {
    "test": "node tests/run_all.js",
    "test:unit": "node tests/run_all.js unit",
    "test:regression": "node tests/run_all.js regression",
    "test:governance": "node tests/run_all.js governance",
    "check:structure": "node tests/structure/test_project_structure.js",
    "report:architecture": "node integration/pipelines/generate_k3_architecture_search_report.js --render-only",
    "report:operator-sram": "node integration/pipelines/generate_k3_operator_sram_report.js",
    "report:rdma": "node integration/pipelines/generate_k3_rdma_optimization_reports.js",
    "report:latest": "node integration/pipelines/generate_k3_latest_design_doc.js",
    "search:architecture": "node integration/pipelines/generate_k3_architecture_search_report.js",
    "search:b1": "node integration/pipelines/run_search.js b1",
    "search:rdma": "node integration/pipelines/run_search.js rdma",
    "search:final": "node integration/pipelines/run_search.js final",
    "baseline:sync": "node integration/pipelines/sync_baseline_spec.js",
    "dashboard": "node integration/pipelines/generate_direction_feedback.js && node integration/pipelines/generate_global_dashboard.js",
    "workload:planning": "node integration/pipelines/generate_planning_operator_workload.js",
    "contracts": "node integration/pipelines/generate_team_contracts.js",
    "feedback": "node integration/pipelines/generate_direction_feedback.js",
    "model:planning": "node integration/pipelines/generate_planning_operator_workload.js && node integration/pipelines/stage_a.js && node integration/pipelines/stage_b.js && node integration/pipelines/generate_team_contracts.js && node integration/pipelines/generate_direction_feedback.js && node integration/pipelines/generate_global_dashboard.js"
  },
  "engines": {
    "node": ">=18"
  }
}
