{
  "name": "k3-architecture-repo",
  "version": "0.1.0",
  "private": true,
  "description": "K3, GLM-5.2 and DeepSeek-V4-Pro multi-model inference architecture collaboration baseline",
  "scripts": {
    "test": "node tests/run_all.js",
    "test:unit": "node tests/run_all.js unit",
    "test:regression": "node tests/run_all.js regression",
    "test:governance": "node tests/run_all.js governance",
    "check:structure": "node tests/structure/test_project_structure.js",
    "search:final": "node integration/pipelines/run_search.js final",
    "baseline:sync": "node integration/pipelines/sync_baseline_spec.js",
    "aicore:search": "node integration/pipelines/generate_matrix_vector_design.js",
    "commcore:search": "node integration/pipelines/generate_comm_core_design.js",
    "memory:search": "node integration/pipelines/generate_memory_design.js",
    "area:explore": "node integration/pipelines/generate_die_area_reallocation.js",
    "attribution:cards": "node integration/pipelines/generate_tps_attribution.js",
    "budget:frontier": "node integration/pipelines/generate_budget_frontier.js",
    "mtp:explore": "node integration/pipelines/generate_mtp_exploration.js",
    "physical:search": "node integration/pipelines/generate_physical_design.js",
    "workflow:brief": "node integration/pipelines/search_brief.js brief",
    "workflow:design-brief": "node integration/pipelines/make_brief.js",
    "workflow:ledger": "node integration/pipelines/design_ledger.js --show",
    "workflow:ledger-check": "node integration/pipelines/design_ledger.js --check",
    "workflow:verify-landed": "node integration/pipelines/search_brief.js verify",
    "workflow:run": "node integration/pipelines/run_workflow.js",
    "workflow:citations": "node integration/pipelines/check_citations.js",
    "dashboard": "node integration/pipelines/generate_direction_feedback.js && node integration/pipelines/generate_global_dashboard.js",
    "workload:planning": "node integration/pipelines/generate_planning_operator_workload.js",
    "contracts": "node integration/pipelines/generate_team_contracts.js",
    "feedback": "node integration/pipelines/generate_direction_feedback.js",
    "review:ledger": "node integration/pipelines/generate_review_ledger.js",
    "model:planning": "node integration/pipelines/generate_planning_operator_workload.js && node integration/pipelines/stage_a.js && node integration/pipelines/stage_b.js && node integration/pipelines/generate_team_contracts.js && node integration/pipelines/generate_direction_feedback.js && node integration/pipelines/generate_global_dashboard.js"
  },
  "engines": {
    "node": ">=18"
  }
}
